{
  "name": "project_djello",
  "version": "1.0.0",
  "description": "full stack javascript app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "sql": "./node_modules/sequelize-cli/bin/sequelize",
    "sql:migrate:undo": "npm run sql db:migrate:undo:all",
    "sql:migrate": "npm run sql db:migrate",
    "sql:seed:undo": "npm run sql db:seed:undo:all",
    "sql:seed": "npm run sql db:seed:all",
    "sql:s": "npm run sql:migrate:undo && npm run sql:migrate && npm run sql:seed:undo && npm run sql:seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William-Charles/project_djello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/William-Charles/project_djello/issues"
  },
  "homepage": "https://github.com/William-Charles/project_djello#readme",
  "dependencies": {
    "aws-sdk": "^2.50.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cli-highlight": "^1.1.4",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mime": "^1.3.6",
    "mongoose": "^4.9.6",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "s3": "^4.4.0",
    "shortid": "^2.2.8"
  }
}
